<div id="newsModal" class="modal fade bd-example-modal-xl">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modalCover" style="position: absolute; width: 100%; height: 100%; background-color: white; opacity: 1; z-index: 5555;transition: 0.8s; -moz-transition: 0.8s; -webkit-transition: 0.8s; -o-transition: 0.8s;"></div>
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Confirmation</h4>
            </div>
            <div class="modal-body">
                <p>Do you want to save changes you made to document before closing?</p>
                <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
            </div>
        </div>
    </div>
</div>
<script>
    $('#newsModal').on('shown.bs.modal', function () {
        if (windowWidth > 576) {
            $('html').css('overflow-y','hidden')
            $('html body').css('margin-right', 0)
        } else { $('html').css('overflow-y','hidden') }
        $('#newsModal img').each(function () {
            var w = parseInt($(this).width())
            console.log(w)
            if (w<=100) {
                $(this).css({
                    'width': w+'%',
                    'height': 'auto',
                    'max-width': 'unset'
                })
                $(this).parents('p').css({
                    'margin-top': '-15px',
                    'margin-left': '-15px',
                    'margin-right': '-15px'
                })
            }
        })
        $(this).find('iframe').width('100%')
        $(this).find('iframe').height($(this).find('iframe').width()*9/16)

        $('.modalCover').css('opacity', 0)
        setTimeout(function function_name() {
            $('.modalCover').css('height', 0)
        },500)
    })
    $('#newsModal').on('hidden.bs.modal', function () {
        if (windowWidth > 576) {
            $('html').css('overflow-y','auto')
            $('html body').css('margin-right', '-15px')
        } else { $('html').css('overflow-y','auto') }
        $('.modalCover').css('opacity', 1)
        $('.modalCover').css('height', '100%')
    })
</script>